{
  "cSpell.words": [
    "Chatbubble",
    "daisyui",
    "hookform",
    "nextauth",
    "Nextjs",
    "signin",
    "signout",
    "tailwindcss",
    "Wechat",
    "آدرس",
    "آمده",
    "آنلاین",
    "اطلاعات",
    "اطمینان",
    "افزودن",
    "ایجاد",
    "ایمیل",
    "اینستاگرام",
    "بندی",
    "پسورد",
    "پشتیبانی",
    "پیمان",
    "تاریخ",
    "تخفیف",
    "تلفن",
    "تلگرام",
    "تمامی",
    "تومان",
    "جدید",
    "حساب",
    "حقوق",
    "خارج",
    "خانوادگی",
    "خروج",
    "خلیلی",
    "دارید",
    "داشبورد",
    "درست",
    "دسته",
    "دُلیچی",
    "دوباره",
    "ذرات",
    "زنوز",
    "ساختار",
    "سايت",
    "سایت",
    "شوید",
    "ضعیف",
    "عضویت",
    "فروشگاه",
    "قبلا",
    "کاراکتر",
    "کاربر",
    "کاربری",
    "کنید",
    "گوگل",
    "مادی",
    "متعلق",
    "مجموع",
    "محصول",
    "محصولات",
    "مشاهده",
    "مشکلی",
    "مطابقت",
    "معنوی",
    "مقادیر",
    "منطبق",
    "موبایل",
    "مورد",
    "میخواهید",
    "ناحیه",
    "نانو",
    "ندارد",
    "نمایید",
    "نیست",
    "همراه",
    "واتساپ",
    "وارد",
    "ورود",
    "ویرایش"
  ],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true
}
